server {
#  include "common"
  akka {
    loglevel = "ERROR"
    actor {
      provider = remote
    }
    remote {
      use-unsafe-remote-features-outside-cluster = on
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
