server {
#  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote
    }
    remote {
      use-unsafe-remote-features-outside-cluster = on
      artery {
        transport = tcp
        canonical.hostname = "140.192.37.109"
        canonical.port = 25520
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
