[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\ping-pong_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	second[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second[0m
[0m[[0m[0mdebug[0m] [0m[0m	second\PingPong$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second\PingPong$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	second\PingPong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second\PingPong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	second\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	second\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	second\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\second\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PingPong$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PingPong$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PingPong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PingPong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PONG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PONG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\PONG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\PONG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	third\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\code\pingpong\target\scala-2.13\classes\third\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
