[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\src\main\scala\homework6_2.scala)
[debug] Invalidated products: Set(E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\WatchChild$.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Hello$.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Hello.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\WatchChild.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Child.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\homework6_2$delayedInit$body.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Child$$anonfun$receive$1.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\homework6_2$.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\homework6_2.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Watcher$$anonfun$receive$2.class, E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes\Watcher.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.4.0\agrona-1.4.0.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.4\akka-remote_2.13-2.6.4.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.4\akka-stream_2.13-2.6.4.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.4\akka-protobuf-v3_2.13-2.6.4.jar, C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar)
[debug] Initial directly invalidated classes: Set(Watcher, Child, WatchChild, Hello, homework6_2)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\src\main\scala\homework6_2.scala)
[debug] 	binary dep: Set(E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\src\main\scala\homework6_2.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: Watcher, Child, WatchChild, Hello, homework6_2
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 1f4055d8 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-unchecked
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	E:\MyCourses\CSC536DistributedSystemII\homework5\code\homework6\target\scala-2.13\classes;C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.4\akka-actor_2.13-2.6.4.jar;C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\xyu42\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
