server {
#  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote

      allow-java-serialization = on
    }
    remote {
      use-unsafe-remote-features-outside-cluster = on
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25530
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
