[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\client_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joe$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\Joe$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MyCourses\CSC536DistributedSystemII\lecture3\code\remote3\client\target\scala-2.12\classes\Joe.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
