JokeServer on localhost:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeServer
Xilong Yu's Joke server starting, listening at port 4545.

The server is currently in joke mode.
A JokeClientAdmin is started and connected to this server!
A JokeClient is started and connected to this server!
cilentSession: {"userName":"Xilong","joke":2,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":0,"proverb":1}
the server is in joke mode, a joke is sent to the client.
A JokeClient is started and connected to this server!
A JokeClient is started and connected to this server!
A JokeClient is started and connected to this server!
cilentSession: {"userName":"Jason","joke":1,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":0,"proverb":1}
the server is in joke mode, a joke is sent to the client.
Server changed to proverb mode!
cilentSession: {"userName":"Xilong","joke":1,"proverb":1}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Xilong","joke":1,"proverb":3}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Xilong","joke":3,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
Server changed to joke mode!
cilentSession: {"userName":"Xilong","joke":1,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":3,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":1,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":1,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":3,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":1,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Tom","joke":0,"proverb":2}
the server is in joke mode, a joke is sent to the client.
Server changed to proverb mode!
cilentSession: {"userName":"Xilong","joke":2,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Xilong","joke":3,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
Server changed to joke mode!
cilentSession: {"userName":"John","joke":1,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":3}
the server is in joke mode, a joke is sent to the client.
socket closed

JokeServer on 75.102.248.91
PS E:\joke> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databind-2.9.8.jar" JokeServer seco
ndary
Xilong Yu's Joke server starting, listening at port 4546.

This is the secondary joke server.
The server is currently in joke mode.
A JokeClientAdmin is started and connected to this server!
A JokeClient is started and connected to this server!
A JokeClient is started and connected to this server!
A JokeClient is started and connected to this server!
A JokeClient is started and connected to this server!
cilentSession: {"userName":"Jason","joke":2,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":2}
the server is in joke mode, a joke is sent to the client.
Server changed to proverb mode!
cilentSession: {"userName":"Jason","joke":0,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":1}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":3}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":0,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":1}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":0,"proverb":3}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":0,"proverb":1}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":1}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":0}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":3}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":2}
the server is in proverb mode, a proverb is sent to the client.
Server changed to joke mode!
cilentSession: {"userName":"John","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":0,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Jason","joke":3,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":3,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":3,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"Xilong","joke":2,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":3}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":3,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":1}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":0,"proverb":2}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":2,"proverb":0}
the server is in joke mode, a joke is sent to the client.
cilentSession: {"userName":"John","joke":1,"proverb":3}
the server is in joke mode, a joke is sent to the client.
socket closed

JokeClient with userName Xilong:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeClient localhost 75.102.248.91
Xilong Yu's Joke Client starting

successfully connected to server: localhost, Port: 4545
the current server mode is Joke Mode
successfully connected to server: 75.102.248.91, Port: 4546
the current server mode is Joke Mode
Please type in your name first!
Xilong
welcome, Xilong
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JA Xilong: I threw a boomerand a few years ago. Now I live in constant fear.
there're 2 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PB Xilong: Beauty is in the eye of the beholder.
there're 3 proverbs left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PD Xilong: Don?t cast pearls before swine.
there're 2 proverbs left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PC Xilong: Curiosity killed the cat.
there're 1 proverbs left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB Xilong: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 1 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JD Xilong: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
there're 0 jokes left to be fetched.
JOKE CYCLE COMPLETED.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB Xilong: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PA Xilong: A bad workman always blames his tools.
there're 0 proverbs left to be fetched.
PROVERB CYCLE COMPLETED.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PA Xilong: A bad workman always blames his tools.
there're 3 proverbs left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

PC Xilong: Curiosity killed the cat.
there're 2 proverbs left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the secondary server: 75.102.248.91, Port: 4546
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Xilong: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Xilong: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Xilong: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

 There's an error.
java.net.ConnectException: Connection timed out: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
        at java.net.PlainSocketImpl.connect(Unknown Source)
        at java.net.SocksSocketImpl.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at JokeClient.sendCommand(jokeclient.java:183)
        at JokeClient.main(jokeclient.java:114)
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the default server: localhost, Port: 4545
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

 There's an error.
java.net.ConnectException: Connection refused: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
        at java.net.PlainSocketImpl.connect(Unknown Source)
        at java.net.SocksSocketImpl.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at JokeClient.sendCommand(jokeclient.java:183)
        at JokeClient.main(jokeclient.java:114)
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
quit
Client quit.

JokeClient with userName Tom:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeClient localhost 75.102.248.91
Xilong Yu's Joke Client starting

successfully connected to server: localhost, Port: 4545
the current server mode is Joke Mode
successfully connected to server: 75.102.248.91, Port: 4546
the current server mode is Joke Mode
Please type in your name first!

Please enter a valid username!
Tom
welcome, Tom
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JC Tom: My grandfather has the heart of a lion and a lifetime ban at the zoo.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JA Tom: I threw a boomerand a few years ago. Now I live in constant fear.
there're 2 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB Tom: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 1 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JD Tom: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
there're 0 jokes left to be fetched.
JOKE CYCLE COMPLETED.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JD Tom: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB Tom: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 2 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JA Tom: I threw a boomerand a few years ago. Now I live in constant fear.
there're 1 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

 There's an error.
java.net.ConnectException: Connection refused: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
        at java.net.PlainSocketImpl.connect(Unknown Source)
        at java.net.SocksSocketImpl.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at JokeClient.sendCommand(jokeclient.java:183)
        at JokeClient.main(jokeclient.java:114)
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
quit
Client quit.

JokeClient with userName Jason:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeClient localhost 75.102.248.91
Xilong Yu's Joke Client starting

successfully connected to server: localhost, Port: 4545
the current server mode is Joke Mode
successfully connected to server: 75.102.248.91, Port: 4546
the current server mode is Joke Mode
Please type in your name first!
Jason
welcome, Jason
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB Jason: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the secondary server: 75.102.248.91, Port: 4546
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Jason: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Jason: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Jason: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Jason: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PA Jason: A bad workman always blames his tools.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PB Jason: Beauty is in the eye of the beholder.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PD Jason: Don?t cast pearls before swine.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PA Jason: A bad workman always blames his tools.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PC Jason: Curiosity killed the cat.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PB Jason: Beauty is in the eye of the beholder.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PD Jason: Don?t cast pearls before swine.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PB Jason: Beauty is in the eye of the beholder.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PB Jason: Beauty is in the eye of the beholder.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JA Jason: I threw a boomerand a few years ago. Now I live in constant fear.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC Jason: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Jason: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Jason: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD Jason: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the default server: localhost, Port: 4545
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

 There's an error.
java.net.ConnectException: Connection refused: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
        at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
        at java.net.PlainSocketImpl.connect(Unknown Source)
        at java.net.SocksSocketImpl.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.connect(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at java.net.Socket.<init>(Unknown Source)
        at JokeClient.sendCommand(jokeclient.java:183)
        at JokeClient.main(jokeclient.java:114)
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
quit
Client quit.

JokeClient with userName John:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeClient localhost 75.102.248.91
Xilong Yu's Joke Client starting

successfully connected to server: localhost, Port: 4545
the current server mode is Joke Mode
successfully connected to server: 75.102.248.91, Port: 4546
the current server mode is Joke Mode
Please type in your name first!
John
welcome, John
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the secondary server: 75.102.248.91, Port: 4546
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PA John: A bad workman always blames his tools.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PA John: A bad workman always blames his tools.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PD John: Don?t cast pearls before swine.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PC John: Curiosity killed the cat.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PC John: Curiosity killed the cat.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>PC John: Curiosity killed the cat.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JA John: I threw a boomerand a few years ago. Now I live in constant fear.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JA John: I threw a boomerand a few years ago. Now I live in constant fear.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JA John: I threw a boomerand a few years ago. Now I live in constant fear.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JA John: I threw a boomerand a few years ago. Now I live in constant fear.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

<S2>JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
s
switched to the default server: localhost, Port: 4545
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JA John: I threw a boomerand a few years ago. Now I live in constant fear.
there're 2 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JC John: My grandfather has the heart of a lion and a lifetime ban at the zoo.
there're 1 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JD John: You don't need a parachute to go skydiving. You need a parachute to go skydiving twice.
there're 0 jokes left to be fetched.
JOKE CYCLE COMPLETED.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JA John: I threw a boomerand a few years ago. Now I live in constant fear.
there're 3 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):

JB John: Women only call me ugly until they find out how much money I make. Then they call me ugly and poor.
there're 2 jokes left to be fetched.
please enter your command(Press ENTER to get a random joke or proverb, type in "quit" to quit the client, type "s" to switch server):
quit
Client quit.


JokeClientAdmin:
PS E:\MyCourses\CSC435DistributedSystem> java -cp ".;jackson-annotations-2.9.8.jar;jackson-core-2.9.8.jar;jackson-databi
nd-2.9.8.jar" JokeClientAdmin localhost 75.102.248.91
Xilong Yu's JokeClientAdmin, v1.0

successfully connected to server: localhost, Port: 4545
the current server mode is Joke Mode
successfully connected to server: 75.102.248.91, Port: 4546
the current server mode is Joke Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Proverb Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Joke Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
s
switched to the secondary server: 75.102.248.91, Port: 4546
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Proverb Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Joke Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
s
switched to the default server: localhost, Port: 4545
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Proverb Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):

the current server mode is changed to Joke Mode
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
s
switched to the secondary server: 75.102.248.91, Port: 4546
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
c
the server is successfully closed.
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
s
switched to the default server: localhost, Port: 4545
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
c
the server is successfully closed.
please enter your command(Press ENTER to change the server mode, type in "quit" to quit the client, "s" to switch server, "c" to close the server):
quit
Client quit.

