master-dispatcher {
  mailbox-type = "clustering.PriorityMailbox"
}
akka {
  actor {
    provider = cluster
    allow-java-serialization = off
      # which serializers are available under which key
      serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
 
      # which interfaces / traits / classes should be handled by which serializer
      serialization-bindings {
        "clustering.Messages" = jackson-json
      }
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }
  remote {

    artery {
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ElasticCluster@localhost:2551",
      "akka://ElasticCluster@localhost:2552"]

#    jmx.multi-mbeans-in-same-jvm = on

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
